
## Delete Service Chain Business for GateWay

## Enter System View
system-view

## Remove sub interface configuration
interface 10GE1/0/3.${Vlan_ID}
undo ip binding vpn-instance ${Vpn_Instance}
undo dot1q termination vid ${Vlan_ID}
commit
quit

## Remove sub interface configuration
interface 10GE1/0/4.${Vlan_ID}
undo ip binding vpn-instance ${Vpn_Instance}
undo dot1q termination vid ${Vlan_ID}
commit
quit

## UnBind Traffic Policy to InBound Interface
interface ${Inbound_Interface}
undo traffic-policy Policy_InBound_${Vlan_ID} inbound
commit
quit

## UnBind Traffic Policy to OutBound Interface
interface ${Outbound_Interface}
undo traffic-policy Policy_OutBound_${Vlan_ID} inbound
commit
quit

## Remove InBound Traffic Policy
undo traffic policy Policy_InBound_${Vlan_ID}
commit

## Remove OutBound Traffic Policy
undo traffic policy Policy_OutBound_${Vlan_ID}
commit

## Remove Traffic Classifier
undo traffic classifier Classifier_${Vpn_Instance}
commit

## Remove InBound Traffic Behavior
undo traffic behavior Behavior_InBound_${Vlan_ID}
commit

## Remove OutBound Traffic Behavior
undo traffic behavior Behavior_OutBound_${Vlan_ID}
commit

## Remove ACL Rule
undo acl ${Acl_Rule_ID}
commit

## Exit System View
quit
