###############################################################################
# Copyright 2016 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
## Delete Service Chain Business for FireWall

## Enter System View
system-view

## Remove InBound and OutBound Rule
policy-based-route
undo rule name InBound_Rule_${Vlan_ID}
undo rule name OutBound_Rule_${Vlan_ID}
quit

## Remove Interface VlanInfo
interface GigabitEthernet1/0/0.${Vlan_ID}
undo ip binding vpn-instance ${Vpn_Instance}
undo vlan-type dot1q ${Vlan_ID}
quit

## Remove Interface VlanInfo
interface GigabitEthernet1/0/1.${Vlan_ID}
undo ip binding vpn-instance ${Vpn_Instance}
undo vlan-type dot1q ${Vlan_ID}
quit

## Remove InBound Interface to Trust Zone
firewall zone trust
undo add interface GigabitEthernet1/0/1.${Vlan_ID}
quit

## Remove OutBound Interface to UnTrust Zone
firewall zone untrust
undo add interface GigabitEthernet1/0/0.${Vlan_ID}
quit

## Remove Vpn Instance
undo ip vpn-instance ${Vpn_Instance}

## Exit System View
quit
