
## Load Configuration Script for Firewall

## Enter System View
system-view

## Create Tenant Vpn
ip vpn-instance ${Vpn_Instance}
quit

## Create VLAN
vlan ${Vlan_ID}
quit

## Allow VLAN in Interface
interface GigabitEthernet1/0/0
undo portswitch
quit

## Bind SubInterface to Vpn and Alloc IpAddress 
interface GigabitEthernet1/0/0.${Vlan_ID}
vlan-type dot1q ${Vlan_ID}
ip binding vpn-instance ${Vpn_Instance}
ip address 10.10.5.1 24
quit

## Allow VLAN in Interface
interface GigabitEthernet1/0/1
undo portswitch
quit

## Bind SubInterface to Vpn and Alloc IpAddress
interface GigabitEthernet1/0/1.${Vlan_ID}
vlan-type dot1q ${Vlan_ID}
ip binding vpn-instance ${Vpn_Instance}
ip address 10.10.6.1 24
quit

## Add InBound Interface to Trust Zone
firewall zone trust
add interface GigabitEthernet1/0/1.${Vlan_ID}
quit

## Add OutBound Interface to UnTrust Zone
firewall zone untrust
add interface GigabitEthernet1/0/0.${Vlan_ID}
quit

## Create InBound Pbr
policy-based-route
rule name InBound_Rule_${Vlan_ID}
ingress-interface GigabitEthernet1/0/0.${Vlan_ID}
action pbr egress-interface GigabitEthernet1/0/1.${Vlan_ID} next-hop 10.10.3.1
quit
quit

## Create OutBound Pbr
policy-based-route
rule name OutBound_Rule_${Vlan_ID}
ingress-interface GigabitEthernet1/0/1.${Vlan_ID}
action pbr egress-interface GigabitEthernet1/0/0.${Vlan_ID} next-hop 10.10.4.1
quit
quit

## Exit System View
quit
