###############################################################################
# Copyright 2016 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
## Create Traffic Classifier for GateWay

## Enter System View
system-view

## Allow VLAN in Interface
interface 10GE1/0/13
undo portswitch
commit
quit

## Bind SubInterface to Vpn and Alloc IpAddress
interface 10GE1/0/13.${Vlan_ID}
dot1q termination vid ${Vlan_ID}
ip binding vpn-instance ${Vpn_Instance}
ip address 10.12.3.1 24
commit
quit

## Allow VLAN in Interface
interface 10GE1/0/14
undo portswitch
commit
quit

## Add Interface to Vpn and Alloc IpAddress
interface 10GE1/0/14.${Vlan_ID}
dot1q termination vid ${Vlan_ID}
ip binding vpn-instance ${Vpn_Instance}
ip address 10.12.4.1 24
commit
quit

## Create ACL Rule
acl ${Acl_Rule_ID}
rule permit vpn-instance ${Vpn_Instance}
commit
quit

## Create Traffic Classifier
traffic classifier Classifier_${Vlan_ID} type or
if-match acl ${Acl_Rule_ID}
commit
quit

## Create InBound Traffic Behavior
traffic behavior Behavior_InBound_${Vlan_ID}
redirect vpn-instance ${Vpn_Instance} nexthop 10.12.3.2
commit
quit

## Create OutBound Traffic Behavior
traffic behavior Behavior_OutBound_${Vlan_ID}
redirect vpn-instance ${Vpn_Instance} nexthop 10.12.4.2
commit
quit

## Create InBound Traffic Policy
traffic policy Policy_InBound_${Vlan_ID}
classifier Classifier_${Vlan_ID} behavior  Behavior_InBound_${Vlan_ID}
commit
quit

## Create OutBound Traffic Policy
traffic policy Policy_OutBound_${Vlan_ID}
classifier Classifier_${Vlan_ID} behavior Behavior_OutBound_${Vlan_ID}
commit
quit

## Apply InBound Traffic Classifier
interface ${Inbound_Interface}
traffic-policy Policy_InBound_${Vlan_ID} inbound
commit
quit

## Apply OutBound Traffic Classifier
interface ${Outbound_Interface}
traffic-policy Policy_OutBound_${Vlan_ID} inbound
commit
quit

## Exit System View
quit
